../Core/Src/MPU6050.c:29:17:MPU6050_Init	5
../Core/Src/MPU6050.c:71:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:76:17:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:88:17:MPU6050_DegFromAccel	1
../Core/Src/MPU6050.c:99:17:MPU6050_DegFromGyro	2
../Core/Src/MPU6050.c:125:17:MPU6050_Angle	2
../Core/Src/MPU6050.c:155:16:Read8	1
../Core/Src/MPU6050.c:162:24:Write8	1
../Core/Src/MPU6050.c:167:16:Read16	1
../Core/Src/MPU6050.c:174:24:MPU6050_SetGyroRange	1
../Core/Src/MPU6050.c:181:24:MPU6050_SetAccelerationRange	1
../Core/Src/MPU6050.c:190:24:MPU6050_ReadAccelerationRaw	2
../Core/Src/MPU6050.c:204:24:MPU6050_ReadAcceleration	1
../Core/Src/MPU6050.c:218:24:MPU6050_CalibrateAccel	3
../Core/Src/MPU6050.c:246:24:MPU6050_ReadGyroRaw	2
../Core/Src/MPU6050.c:261:24:MPU6050_ReadGyro	1
../Core/Src/MPU6050.c:281:24:MPU6050_CalibrateGyro	3
